<?php
$sip = '987-6543';//代入

$zip = mb_convert_kana($zip, 'a' , 'UTF-8'); //全角英数字を半角に変換する

if (preg_match("/\A\d{3}{-}\d{4}\z/" , $zip)){ //[/d]は数字[/A]が先頭にあることを示す、{3}は3回続くと言うこと\d{4}は数字が4回続くと言うこと\Zは最後と言う意味。
    echo ('郵便番号: 〒' . $zip);
}else{
    echo('※ 郵便番号を123-4567の形式でご記入下さい');

}
